{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3450",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@tailwindcss/forms": "^0.5.4",
    "@types/node": "^18.17.1",
    "autoprefixer": "^10.4.14",
    "nuxt": "^3.6.5",
    "nuxt-headlessui": "^1.1.4",
    "postcss": "^8.4.27",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.5.1",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "@sidebase/nuxt-auth": "^0.6.0-beta.4",
    "@splidejs/vue-splide": "^0.6.12",
    "@vueuse/core": "^10.3.0",
    "animate.css": "^4.1.1",
    "moment": "^2.29.4",
    "pinia": "^2.1.6",
    "vue-json-debug": "^1.1.28"
  }
}
