{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3450",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "knip": "knip"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@tailwindcss/forms": "^0.5.4",
    "@types/node": "^18.17.1",
    "autoprefixer": "^10.4.14",
    "nuxt": "^3.6.5",
    "nuxt-headlessui": "^1.1.4",
    "postcss": "^8.4.27",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.5.1",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@heroicons/vue": "^2.0.18",
    "@pinia/nuxt": "^0.4.11",
    "@splidejs/vue-splide": "^0.6.12",
    "knip": "^2.19.3",
    "moment": "^2.29.4"
  }
}
